{
  "name": "poke-blog",
  "version": "1.0.0",
  "description": "We are going to add to the API from our previous lab to make requests using the 3 different types of data we can pass via a request: req.params, req.query, and req.body.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
